﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{1AB900A5-BCE1-41CC-9C63-9A8C9E7B65C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Enterprise", "Enterprise", "{CE8CDF15-F458-49C6-8112-9C2ADD574E5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{EDFF0D7B-E0B4-4286-9EC6-C02653E171C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{C52973A1-AECC-4912-AF36-13EBB96ED266}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Studio", "Intermediate\ProjectFiles\Studio.vcxproj", "{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FIT2096_Lab05", "Intermediate\ProjectFiles\FIT2096_Lab05.vcxproj", "{9A4612E2-AF46-4930-B0F7-3C729E63F831}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{6E6B658C-E446-4F3F-87A2-51F6FEE21A3D}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\Games\Unreal\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\Games\Unreal\UE_4.23\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{C52973A1-AECC-4912-AF36-13EBB96ED266}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.DebugGame|Win64.Build.0 = DebugGame|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|Win32.ActiveCfg = Development|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|Win32.Build.0 = Development|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|Win64.ActiveCfg = Development|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Development|Win64.Build.0 = Development|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|Win32.Build.0 = Shipping|Win32
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|Win64.ActiveCfg = Shipping|x64
		{9A4612E2-AF46-4930-B0F7-3C729E63F831}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C52973A1-AECC-4912-AF36-13EBB96ED266} = {1AB900A5-BCE1-41CC-9C63-9A8C9E7B65C3}
		{DAAE3754-BAF6-46FA-A3B0-C72BDD73C7DD} = {CE8CDF15-F458-49C6-8112-9C2ADD574E5D}
		{9A4612E2-AF46-4930-B0F7-3C729E63F831} = {EDFF0D7B-E0B4-4286-9EC6-C02653E171C6}
	EndGlobalSection
EndGlobal
